*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* HEADER SECTION */

nav ul li{
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: grey;
    margin-right: 20px;
}
/* Section that do not appear at the begining */
.logo{
    display: none;
    width: 106px;
    height: 80px;
    background-color: black;
}

.logo img{
    width: 106px;
    padding-top: 10px;
}

.search{
    display: none;
}
/* ------------------------------------------ */
.top-nav{
    background-color: black;
}

.top-nav ul{
    display: flex;
    padding: 5px;
}

#News{
    color: white;
    margin-left: 10px;
}

.top-nav ul li a:hover{
    color: white;
}

.bottom-nav{
    padding-top: 5px;
}

.bottom-nav ul{
    display: flex;
    padding: 10px;
}

.bottom-nav ul li a{
    font-size: 15px;
}

.bottom-nav ul li a:hover{
    color: black;
}

.bottom-nav img{
    width: 25px;
    margin-right: 20px;
    cursor: pointer;
}

#NotImpBot{
    display: flex;
}

#About{
    flex-grow: 1;
    display: flex;
    justify-content: end;
}

#SearchIcon{
    flex-grow: 1;
    display: flex;
    justify-content: end;
}

.ad{
    background-color: #ffdd33;
    padding: 5px;
    font-size: 14px;
}

.ad p{
    margin-left: 20px;
}

/* ^^^ HEADER SECTION ^^^ */

body,html{
    height: 100%;
}

.container{
    margin-top: 50px;
    height: 100%;
}


.main_context{
    display: grid;
    grid-template-columns: 66% 34%;
    grid-template-rows: 1fr;
    height: 70%;
    margin-left: 10px;
    margin-right: 10px;
}

.article{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color:white;
    padding: 10px;
}

.article h1{
    font-size: 35px;
    font-weight: bolder;
}

#Main_article{
    background-image: url("../images/article_coverone\ .png");
    background-size: cover;
    background-position: center center;
    margin-right: 10px;
}

#Main_article h1{
    font-size: 55px;
}

#Second_article{
    background-image: url("../images/article_covertwo.jpg");
    background-size: cover;
    background-position: center center;
    /* height: 332px; */
    height: 49%;
    margin-bottom: 2%;
}

#Third_article{
    background-image: url("../images/article_coverthree.png");
    background-size: cover;
    background-position: center center;
    /* height: 332px; */
    height: 49%;
}

#originalposter{
    color: grey;
}

.wrap{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.Latest{
    width: 1152px;
    margin-left: 10px;
    margin-right: 10px;
}

.Latest h1{
    font-size: 30px;
    color:#f42;
    font-style: bold;
    margin-bottom: 10px;
}

.list_ofnews{
    display:grid;
    grid-template-columns: repeat(4,auto);
    grid-gap: 10px;
}

.News{
    width: 100%;
}

.News img{
    width: 100%;

}

#Newstitle{
    font-size: 18px;
}

#NewsOriginalPoster{
    color:grey;
    margin-top: 5px;
}

.Latestfunding{
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
}

.Latestfunding ul{
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: flex-end;
}

.Latestfunding ul li{
    list-style: none;
    color: #f42;
}

.Latestfunding ul li a{
    text-decoration: none;
    color: #f42;
    font-size: 18px;

}

.Latestfunding ul li a:hover{
    color: red;
}

#slash{
    margin-right: 10px;
    margin-left: 10px;
}

.list_offunding{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-gap: 10px;
}

.fund{
    position: relative;
}


.fund_header h2{
    background-color: #f42;
    color: white;
    padding: 10px;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
}

.fund_headerinfo{
    background-color: rgba(255,68,34,.08);
    padding: 15px;
    display: grid;
    justify-content: center;
}

#fundseries{
    color: grey;
    padding-top: 0;
    font-size: 12px;
}

.fund_info{
    padding: 10px;
    font-size: 14px;
}

.fund_info p{
    padding-bottom: 5px;
    padding-top: 10px;
    font-weight:1;
}

.fund_info p a{
    text-decoration: none;
    color: grey;
}

#fundposter{
    padding-bottom: 20px;
    border-bottom: 1px solid #f42;
}

.fund_image{
    position: absolute;
    top:0;
    margin-top: 10px;
    margin-left: 10px;
}

.fund_image img{
    width: 50px;
}

.list_ofmorearticles{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-gap:20px;
}

.morearticle{
    width: 100%;
}

.morearticle h2{
    color: #f42;
    margin-bottom: 10px;
}

.articlemaininfo{
    background-image: url("../images/article_coverone\ .png");
    background-size: cover;
    background-position: center center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 10px;
    height: 400px;
}

.articlemaininfo h1{
    color: white;
    font-size: 20px;
}
.morelatest{
    color: #f42;
    background-color: rgba(255,68,34,.08);
    padding: 10px;
    font-size: 15px;
}

.morearticle ul {
    padding: 20px;
    font-size: 14px;
}

.morearticle ul li{
    margin-bottom: 15px;
}

.list_ofdeals{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-gap: 20px;
    margin-bottom: 50px;
}

.deal{
    width: 100%;
}

.deal img{
    width: 100%;
    height: 300px;
}

#dealtitle{
    font-size: 20px;
}

.dealimg{
    background-image: url("../images/deal_image.jpg");
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 300px;
}

.first_footer{
    background-color: #131313;
    padding: 30px;
}

.circles ul{
    display: flex;
    justify-content: center;
}

.circles ul li{
    list-style: none;
    padding-right: 25px;
    padding-bottom: 30px;
}

.circle{
    width: 40px;
    height: 40px;
    background-color: #333333;;
    border: 1px white;
    border-radius: 20px;
}

.circle:hover{
    background-color: grey;
}

.contactus{
    text-align: center;
}

.contactus ul li{
    list-style: none;
    display: inline;
    padding-right: 15px;
}

.contactus ul li a{
    text-decoration: none;
    color: grey;
}

.contactus ul li a:hover{
    color: white;
}

.second_footer{
    text-align: center;
    background-color: black;
    color: grey;
    padding: 30px;
}

/* BREAKPOINTS */

/* FIRST BREAKPOINT */
@media only screen and (max-width:1196px){
    #NotImpBot{
        display: none;
    }

}

/* SECOND BREAKPOINT */
@media only screen and (max-width:1005px){
    .logo{
        float: left;
        display: inline;
    }

    .ad{
        clear: both;
    }

    .main_context{
        height: 55%;
    }



    .list_ofnews{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .News{
        width: 30%;
        margin-right: 1%;
    }

    .Latestfunding{
        flex-direction: column;
    }
    .Latestfunding ul{
        justify-content: flex-start;
    }

    #NotImpFund{
        display: none;
    }

    .list_ofmorearticles{
        grid-template-columns: repeat(2,auto);
    }

    .list_ofdeals{
        grid-template-columns: repeat(3,auto);
    }
    
}

/* THIRD BREAKPOINT */
@media only screen and (max-width:850px){
    #About{
        display: none;
    }
}

/* FOURTH BREAKPOINT */
@media only screen and (max-width:755px){
    header nav{
        display: none;
    }
    .logo{
        width: 106px;
        height: 48px;
    }
    .logo img{
        width: 90px;
        padding-top: 5px;
        padding-left: 15px;
    }

    .search{
        display: flex;
        justify-content: flex-end;
    }
    
    .search img{
        width: 30px;
        padding-top: 8px;
        margin-right: 20px;
    }

    .ad{
        text-align: center;
        padding: 20px;
    }

    .main_context{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 35% 65%;
        height: 798px;
    }

    .article h1{
        font-size: 20px;
    }

    #Main_article h1{
        font-size: 20px;
    }

    #Main_article{
        margin-bottom: 2%;
        margin-right: 0;
    }

    #Second_article{
        height: 50%;
    }

    #Third_article{
        height: 50%;
    }

    .wrapnews{
        margin-top: 50px;
    }

    .News{
        width: 100%;
    }

    .News p{
        margin-left: 70px;
    }

    .News img{
        width: 60px;
        height: 60px;
        float: left;
    }

    .Latestfunding ul{
        flex-direction: column;
        align-items: flex-start;
    }

    .Latestfunding ul li{
        margin-bottom: 10px;
    }

    #slash{
        display: none;
    }

    .list_offunding{
        display: flex;
        flex-direction: column;
    }

    .fund_header h2{
        text-align: left;
        padding-left: 80px;
    }
    
    .fund_headerinfo{
        justify-content: flex-start;
        padding-left: 80px;
    }

    .list_ofmorearticles{
        grid-template-columns: 1fr;
    }

    .morelatest{
        padding: 20px;
    }

    .list_ofdeals{
        display: flex;
        flex-direction: column;
    }
    
    .dealimg{
        width: 60px;
        height: 60px;
        float: left;
    }
    .deal p{
        margin-left: 70px;
    }
    
    .circles ul li{
        padding-right: 5px;
    }

    .contactus ul li a{
        font-size: 14px;
    }
}